# Marsh

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/marshplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/marshplay/azure/: AzureManager.java  CustomInputStream.java  FileUploadService.java  FileUplpoadEvent.java
app/src/main/java/com/android/marshplay/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  FragmentUtil.java
app/src/main/java/com/android/marshplay/data/local/: AppDataBase.java  Image.java  ImageDao.java
app/src/main/java/com/android/marshplay/data/local/dao/: ImageDao.java
app/src/main/java/com/android/marshplay/data/local/entity/: Image.java
app/src/main/java/com/android/marshplay/data/repository/: ImageRepository.java
app/src/main/java/com/android/marshplay/data/rest/: ImageRepository.java
app/src/main/java/com/android/marshplay/di/component/: ApplicationComponent.java
app/src/main/java/com/android/marshplay/di/module/: ActivityBindingModule.java  ApplicationModule.java  CameraFragmentBindingModule.java  ContextModule.java  CropImageFragmentBindingModule.java  ViewModelModule.java
app/src/main/java/com/android/marshplay/di/util/: AppDataBase.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/android/marshplay/ui/camera/: CameraActivity.java  CameraFragment.java  FlashSwitchView.java
app/src/main/java/com/android/marshplay/ui/crop/: CropImageActivity.java  CropImageFragment.java  CropImageResultFragment.java  CropImageViewModel.java
app/src/main/java/com/android/marshplay/ui/main/: MainActivity.java
app/src/main/java/com/android/marshplay/ui/saved/: SavedImageListActivity.java  SavedImageListAdapter.java
app/src/main/java/com/android/marshplay/ui/viewmodel/: ImageListViewModel.java
app/src/main/java/com/android/marshplay/util/: DatabaseConstants.java  FileUtils.java  GlideUtil.java
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  camera_ui_controller.xml  fragment_camera.xml  fragment_crop.xml  fragment_crop_result.xml  fragment_preview.xml  layout_list_item_image.xml  screen_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/android/marshplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
