<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="isLoading"
            type="boolean" />


    </data>

    <RelativeLayout
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_above="@+id/recyclerView">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_xsmall"
                android:layout_gravity="center_horizontal" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="@dimen/margin_xsmall"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_alignParentBottom="true" />

        <ProgressBar
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:secondaryProgressTint="@color/colorWhite"
            android:visibility="@{!isLoading ? View.GONE : View.VISIBLE}" />

    </RelativeLayout>
</layout>